label {
  display: flex;
  align-items: baseline;
  gap: 1em;
}

label::content {
  width: 1em;
}

.event-categories > *+* {
  border-top: solid 1px #aaa;
}

.event-categories summary {
  padding: 1em;
}
.event-link {
  padding: 0.5em 1em;
}
.event-link:first-of-type {
  padding-top: 0;
}

.event-link > a {
  font-size: 1.2rem;
}

.event-link-sub-details {
  display: flex;
  font-size: 0.9rem;
  gap: 1em;
  padding-top: 0.5em;
}
.event-link-sub-details .-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  line-height: 0.5;
}

.event-link-sub-details > * {
  flex: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: solid 2px #333333;
}

header h1 {
  font-size: 1.2rem;
  margin: 0;
}

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.dashboard a {
  font-size: 1.5rem;
  padding: 1rem;
  border-bottom: solid 1px #ccc;
}

body {
  max-width: 30em;
  margin: auto;
}

.events-title {
  font-size: 1.5rem;
  padding: 1rem;
  padding-bottom: 0;
  font-weight: normal;
  margin: 0;
}

.events-ca-entry > summary {
  padding: 1rem;
}
.events-ca-entry > div {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  gap: 1rem;
}

.events-ca-entry > div > * {
  padding: 0 1rem;
}

.events-ca-entry + .events-ca-entry {
  border-top: solid 1px #ccc;
}

.pad1 {
  padding: 1em;
}

.flex-column {
  display: flex;
  flex-direction: column;
}